<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
    html,body{
        height: 100%;
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
    }
    #header{
        text-align: center;
		background-color: #81a9c3;
		color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px;
		height: 44px;
		line-height: 44px;
		margin: 0em;
		color: #fff;
    }
    #main{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
    }
    #footer{
        height: 30px;
		line-height: 30px;
        background-color: #81a9c3;
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{
		font-size: 28px;
		text-align: center;
	}
  button{
    width: 100%;
    height: 100px;
  }
  .state{
    line-height: 100px;
    font-size: 20px;
  }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>APICloud</h1>
        </div>
        <button type="button" name="button">按我</button>
        <!-- 当前状态 -->
        <div class="">
          当前状态
        </div>
        <div class="state">

        </div>
        <div id="activity_result">

        </div>
        <div id="footer">
            <h5>Copyright &copy;<span id="year"></span> </h5>
        </div>
    </div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/c.js"></script>

<script type="text/javascript">
  var user_H = 165;
  var user_sex = 0;
  var user_age = 20;
  var user_W = 0;
  var user_R =0;
  var chengiosdata;
  apiready = ioschengStart;
  function ioschengStart() {

    var ble = api.require('ble');
    var uuid = '';
    ble.initManager(function(ret) {
    if (ret.state == "poweredOn") {
      document.querySelector('.state').innerHTML = '蓝牙已连接'
        setInterval(function() {
          console.log(1);
          ble.scan(function(ret) {
              if (ret.status) {
                ble.getPeripheral(function(ret) {
                    if (ret) {
                       var p= ret.peripherals;
                       if(p){
                         for(var i=0;i<p.length;i++){
                           if(p[i].name=='ADV'){
                             uuid=p[i].uuid;
                             manufacturerData = p[i].manufacturerData;

                             var a = manufacturerData;
                             var newarr =[];
		                         for(var i=0;i<a.split('').length;i=i+2){
			                          newarr.push(a[i]+''+a[i+1])
		                         }
                             var jinkg = parseInt(newarr[8],16).toString(2);
                             user_W  =f2to10(f16to2(newarr[10]),f16to2(newarr[11]),jinkg);
                             user_R = f2to10(f16to2(newarr[12]),f16to2(newarr[13]))/100;
                                   test2(user_H,user_W,user_sex,user_age,user_R)
                             if(manufacturerData){
                               ble.stopScan();
                               manufacturerData='';
                             }
                           }
                         }
                       }

                    }
                  });
                }
            });
            console.log('---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'+new Date+'----'+uuid+'---------')
        },2000)
    }else{
      // 蓝牙未连接
    }
});
function test2(h,w,sex,age,r){
  if(!w&&!r){
    return;
  }
    var demo = api.require('moduleDemo');
    demo.sdkinfo_ios({height: h,weight:w,sex:sex,age:age,r:r,year:'2018'},function(ret, err){
        //  var msg = "回调信息是2" + JSON.stringify(ret);
        //  console.log(msg)
         if(chengiosdata!=ret&&ret){
           chengiosdata = ret;
         }
    });
}
  }
</script>

</html>
