<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <style type="text/css">
    html,body{
        /*height: 100%;*/
    }
    #wrap{
        height: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-flex-flow: column;
    }
    #header{
        text-align: center;
		background-color: #81a9c3;
		color: #fff;
        width: 100%;
    }
    #header h1{
        font-size: 20px;
		height: 44px;
		line-height: 44px;
		margin: 0em;
		color: #fff;
    }
    #main{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
    }
    #footer{
        height: 30px;
		line-height: 30px;
        background-color: #81a9c3;
        width: 100%;
        text-align: center;
    }
    #footer h5{
        color: white;
    }
    .con{
		font-size: 28px;
		text-align: center;
	}
  .headrate{
    font-size: 20px;
    margin: 10px auto;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: red;
  }
  .content{
    font-size: 20px;
    margin: 10px auto;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: red;
    display: none;
  }
  .xixi{
    font-size: 20px;
    margin: 10px auto;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: red;
  }
  .shuru{
    width: 80%;
    border: 1px solid black;
    margin: 0 auto;
    display: block;
    height: 100px;
    font-size: 20px;
  }
  .state{
    display: none;
  }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>CCCCC心率</h1>
        </div>
        <div id="main">
            <!-- <button class='xixi' type="button" name="button">xixixi</button> -->
            <p class='sta xixi'>打开蓝牙</p>
            <p class='sta1 xixi'>初始化</p>
            <p class='xixi state'>已连接</p>
            <p class='headrate xixi'>检测读取</p>
            <p class='headrate2 xixi'>检测写入</p>
            <p class='content xixi'>检测连接</p>
            <textarea class='shuru'></textarea>
        </div>
        <p class='xie'></p>
        <p class='du'></p>
        <div id="footer">
            <h5>Copyright &copy;<span id="year"></span> </h5>
        </div>
    </div>
</body>
<script type="text/javascript" src='./script/av-min.js'></script>
<script type="text/javascript" src="./script/api.js"></script>

<script type="text/javascript">

var seruuid = 'fff0';  //协议的serviceUUID
var cwuuid = 'fff6';  //协议中写入的uuid
var cruuid = 'fff7';  //协议中读取的uuid
var offf = 0;
// var ble = api.require('ble');
var uuid,serviceUUID,characteristicUUID;
  apiready = astart;//初始

  document.querySelector('.headrate').onclick = function(){
    readTheRet('41000000000000000000000000000041')
  }
  document.querySelector('.headrate2').onclick = function(){
    readTheRet('0152050505050500000000000000006C')
  }

    document.querySelector('.content').onclick  = function(){
      var ble = api.require('ble');
ble.isConnected({
    peripheralUUID: 'FC:64:F9:A3:5A:31'
}, function(ret) {
    if (ret) {
        alert('已连接');
    }
});
    }

    document.querySelector('.sta').onclick = function(){
      var obj = api.require('btmodule');
      obj.CloseBT();
      setTimeout(function(){
        obj.OpenBT();

      },100)
    }
    document.querySelector('.sta1').onclick = function(){
        start();
    }

function astart(){
  var obj = api.require('btmodule');
// obj.CloseBT();
  // var simpleBle = api.require("simpleBle");
  // simpleBle.close();
  // setTimeout(function(){
  //   simpleBle.open();
  // },1000)
  // var offtime = setInterval(function(){
  //   simpleBle.isOpen(function(ret) {
  //     if(ret.isOpen){
  //       clearInterval(offtime);
  //       start();
  //     }
  //   })
  // },1000)
}


// start字段，第一步检测是否已经启动，提示已启动。第二部检测是否打开蓝牙，如果打开了，就会提示开始扫描。第三步根据蓝牙名称寻找设备。寻找到设备之后就捕获设备的uuid，然后显示已连接。
// 连接完成之后寻找他的服务uuid，然后提取服务的uuid。
// 提取到服务的uuid，就开始寻找characteristics uuid。寻找到之后，就保存下来。
// 日后可以保存在缓存中。不用每次都调用了。但是好像要连接才行

//   function start() {
//     console.log('已启动')
//       var obj = api.require('btmodule');
//     // obj.ScanBT();
// var param = { address: "FC:64:F9:A3:5A:30" };
// obj.ConnectBT(param);
//   }



  function start() {
    var obj = api.require('btmodule');
    // obj.ScanBT();
    // return;
    console.log('已启动')
    var ble = api.require('ble');
    ble.initManager(function(ret) {
      if (ret.state == "poweredOn") {
              ble.scan({
              }, function(ret) {
              if (ret.status) {
                  console.log('开始扫描');
              }
            });
            var timer = setInterval(function(){
              ble.getPeripheral(function(ret) {
                  if (ret) {
                      console.log(JSON.stringify(ret))
                      var p= ret.peripherals;
                      if(p){
                        for(var i=0;i<p.length;i++){
                          if(p[i].name=='Jstyle heart++'){ //MI Band 2
                            uuid=p[i].uuid;
                            uup = p[i];
                            if(uuid){
                              console.log('已捕获uuid：'+uuid)
                              clearInterval(timer);
                              var obj = api.require('btmodule');
                            // obj.ScanBT();
                        var param = { address: uuid };
                        obj.ConnectBT(param);
                        obj.getState(function(ret, err) {
    console.log(JSON.stringify(ret));
    if(ret.state.ifbtconnect=='false'){
      start();
    }
});
                        document.querySelector('.state').style.display = 'block';
                            }
                          }
                        }
                      }
                  }
              });
            },1000)
      }else{

        console.log('蓝牙尚未启动')
      }
    });
  }


  function readTheRet(str){
    var obj = api.require('btmodule');
  obj.startRev(function(ret, err) {
  var redata = ret.received_data.value;
  document.querySelector('.du').innerHTML = '读取数据：'+redata;

  });
    var param={service:"0000"+seruuid+"-0000-1000-8000-00805f9b34fb",charUUID:"0000"+cwuuid+"-0000-1000-8000-00805f9b34fb",data:str};
    obj.WriteBT(param);
    var param1={service:"0000"+seruuid+"-0000-1000-8000-00805f9b34fb",charUUID:"0000"+cruuid+"-0000-1000-8000-00805f9b34fb",enable:true,way:"notify"};
    obj.NotifyBT(param1);
    document.querySelector('.xie').innerHTML = '写入数据：'+str;

  }













  // 返回的数值进行拆分
  function retSplit(str){
		var newstr = '';
		str.split('').forEach(function(item,index){
			newstr+=item;
			if(index%2){
				newstr+=' '
			}
		})
		return newstr;
	}
  function completionZero(num) {
    return num.length==1?'0'+num:num;
  }
  // 上传到云

  function dao520(ble) {

    var ble = api.require('ble');
    // console.log(ble)
    var cishu=0;
    var timerdaoshu = setInterval(function() {
      var settime = ['52 05 05 05 05 05','52 04 04 04 04 04','52 03 03 03 03 03','52 02 02 02 02 02','52 01 01 01 01 01','52 05 20 05 20 20',];
      var str = '01 '+settime[cishu]+' 00 00 00 00 00 00 00 00';
      var newar = str.split(' ');
      var a=0;
      newar.forEach(function(item,index) {
          a+=parseInt(item,16);
      })
      var crc = completionZero(parseInt(+a.toString(2),2).toString(16));
      ble.writeValueForCharacteristic({
          peripheralUUID: uuid,
          serviceUUID: serviceUUID,
          characteristicUUID: "FFF6",
          value: str+' '+crc
      }, function(ret) {
          if (ret) {
          console.error(JSON.stringify(ret))
          }
      });
      cishu++;
      if(cishu==6){
        offf=0;
        clearInterval(timerdaoshu)
      }
    },1000)
  }
  // crc计算返回
  function crcSet(str) {
    var newar = str.split(' ');
    var a=0;
    newar.forEach(function(item,index) {
        a+=parseInt(item,16);
    })
    return completionZero(parseInt(+a.toString(2),2).toString(16));
  }
</script>
</html>
